Created on: Mon Aug 05 17:30:10 EDT 2019
Game Mode: Hard
Game Type: Classic
CompGrid:
00000001000
00000001000
00100001000
03130000000
00131000000
00102311111
00032000000
11033000000
00000000000
Computer Score: -8
Computer Sunken ships:
Computer ships status: 
Cruiser 0,7 1,7 2,7
Submarine 4,4
Destroyer 7,0 7,1
Carrier 5,10 5,9 5,8 5,7 5,6
Battleship 5,2 4,2 3,2 2,2
Coordinates hit: 5,4 6,4
ShipGrid:
30000000010
11111000010
00000000010
11000000010
00000010000
30100010033
30100010003
00100000000
30000000003
Player Score: 13
Player Sunken ships:
Player ships status: 
Cruiser 4,6 5,6 6,6
Submarine 5,2 6,2 7,2
Destroyer 3,0 3,1
Carrier 1,0 1,1 1,2 1,3 1,4
Battleship 0,9 1,9 2,9 3,9
Coordinates hit:
Created on: Tue Aug 06 02:59:41 EDT 2019
Game Mode: Hard
Game Type: Classic
CompGrid:
33222210000
30003303000
30313303030
30320300000
30310303030
20310300010
20333333020
23213303310
00000000000
Computer Score: 111
Computer Sunken ships: Submarine
Computer ships status: 
Cruiser 7,9 5,9
Destroyer 7,3
Carrier 0,6
Battleship 5,3 4,3 2,3
Coordinates hit: 3,3 6,9 7,2 7,0 6,0 5,0 0,2 0,3 0,4 0,5
ShipGrid:
33300000003
33330000000
02000000003
32000000102
32003000102
32332233232
33003033003
00000000000
33301111133
Player Score: 115
Player Sunken ships: Cruiser Battleship Destroyer
Player ships status: 
Submarine 3,8 4,8
Carrier 8,4 8,5 8,6 8,7 8,8
Coordinates hit: 5,10 4,10 3,10 5,1 4,1 3,1 2,1 5,4 5,5 5,8
