Created on: Fri Aug 02 15:39:14 EDT 2019
Game Mode: Hard
Game Type: Classic
CompGrid:
00000000000
00011111000
00000000000
00000000000
10011000000
10000000000
10010000200
10010000200
00010000200
Computer Score: 40
Computer Sunken ships: []
Computer ships status: {Cruiser=[8,8, 7,8, 6,8], Submarine=[8,3, 7,3, 6,3], Destroyer=[4,3, 4,4], Carrier=[1,7, 1,6, 1,5, 1,4, 1,3], Battleship=[4,0, 5,0, 6,0, 7,0]}
ShipGrid:
30100000110
00100000000
00100000001
00101111101
00030000001
33020000033
30020000003
00020000000
30030000000
Player Score: 17
Player Sunken ships: []
Player ships status: {Cruiser=[2,10, 3,10, 4,10], Submarine=[5,3, 6,3, 7,3], Destroyer=[0,8, 0,9], Carrier=[3,4, 3,5, 3,6, 3,7, 3,8], Battleship=[0,2, 1,2, 2,2, 3,2]}
