Created on: Mon Aug 05 17:30:10 EDT 2019
Game Mode: Hard
Game Type: Classic
CompGrid:
00000001000
00000001000
00100001000
03130000000
00131000000
00102311111
00032000000
11033000000
00000000000
Computer Score: -8
Computer Sunken ships:
Computer ships status: 
Cruiser 0,7 1,7 2,7
Submarine 4,4
Destroyer 7,0 7,1
Carrier 5,10 5,9 5,8 5,7 5,6
Battleship 5,2 4,2 3,2 2,2
Coordinates hit: 5,4 6,4
ShipGrid:
30000000010
11111000010
00000000010
11000000010
00000010000
30100010033
30100010003
00100000000
30000000003
Player Score: 13
Player Sunken ships:
Player ships status: 
Cruiser 4,6 5,6 6,6
Submarine 5,2 6,2 7,2
Destroyer 3,0 3,1
Carrier 1,0 1,1 1,2 1,3 1,4
Battleship 0,9 1,9 2,9 3,9
Coordinates hit:
