Created on: Tue Aug 06 13:45:56 EDT 2019
Game Mode: Medium
Game Type: Classic
CompGrid:
02222200300
00003003000
03030030100
00300300100
01003330100
01030223100
01310300300
03010000300
30010000000
Computer Score: 156
Computer Sunken ships: Destroyer Carrier
Computer ships status: 
Cruiser 6,1 5,1 4,1
Submarine 8,3 7,3 6,3
Battleship 5,8 4,8 3,8 2,8
Coordinates hit: 5,5 5,6 0,5 0,4 0,3 0,2 0,1
ShipGrid:
00030000000
00000030000
00000300000
01033222223
01023300300
01020110200
01020000200
30033000200
30000000300
Player Score: 91
Player Sunken ships: Submarine Cruiser Carrier
Player ships status: 
Battleship 3,1 4,1 5,1 6,1
Destroyer 5,5 5,6
Coordinates hit: 7,8 6,8 5,8 4,3 5,3 6,3 3,5 3,6 3,7 3,8 3,9
Created on: Tue Aug 06 14:10:03 EDT 2019
Game Mode: Hard
Game Type: Classic
CompGrid:
01000000000
01000000000
01003300000
01322222000
00333030010
00200033010
00200003310
00200033300
00300001100
Computer Score: 41
Computer Sunken ships: Carrier Cruiser
Computer ships status: 
Submarine 6,9 5,9 4,9
Destroyer 8,7 8,8
Battleship 0,1 1,1 2,1 3,1
Coordinates hit: 3,4 3,5 3,3 3,6 3,7 7,2 6,2 5,2
ShipGrid:
33300000033
00000000000
01101111100
30000000000
20000003000
23130003033
20130001030
20100001000
33300001033
Player Score: 86
Player Sunken ships: Battleship
Player ships status: 
Cruiser 6,7 7,7 8,7
Submarine 5,2 6,2 7,2
Destroyer 2,1 2,2
Carrier 2,4 2,5 2,6 2,7 2,8
Coordinates hit: 5,0 6,0 7,0 4,0
