Created on: Tue Aug 06 13:45:56 EDT 2019
Game Mode: Medium
Game Type: Classic
CompGrid:
02222200300
00003003000
03030030100
00300300100
01003330100
01030223100
01310300300
03010000300
30010000000
Computer Score: 156
Computer Sunken ships: Destroyer Carrier
Computer ships status: 
Cruiser 6,1 5,1 4,1
Submarine 8,3 7,3 6,3
Battleship 5,8 4,8 3,8 2,8
Coordinates hit: 5,5 5,6 0,5 0,4 0,3 0,2 0,1
ShipGrid:
00030000000
00000030000
00000300000
01033222223
01023300300
01020110200
01020000200
30033000200
30000000300
Player Score: 91
Player Sunken ships: Submarine Cruiser Carrier
Player ships status: 
Battleship 3,1 4,1 5,1 6,1
Destroyer 5,5 5,6
Coordinates hit: 7,8 6,8 5,8 4,3 5,3 6,3 3,5 3,6 3,7 3,8 3,9
