Created on: Sun Aug 04 00:06:00 EDT 2019
Game Mode: Medium
Game Type: Salvo
CompGrid:
00000000000
00011000000
00000030000
00000020300
00130323230
00103320200
00100030200
00100000000
00000111110
Computer Score: 32
Computer Sunken ships: [Submarine, Cruiser]
Computer ships status: 
Destroyer 1,3 1,4
Carrier 8,9 8,8 8,7 8,6 8,5
Battleship 7,2 6,2 5,2 4,2
ShipGrid:
00000000000
00000000000
30000000100
00000003100
20000003200
10300210103
10010000000
00010000003
33010011121
Player Score: 71
Player Sunken ships: []
Player ships status: 
Cruiser 5,0 6,0
Submarine 6,3 7,3 8,3
Destroyer 5,6
Carrier 8,6 8,7 8,8 8,10
Battleship 2,8 3,8 5,8
Created on: Sun Aug 04 00:31:14 EDT 2019
Game Mode: Medium
Game Type: Salvo
CompGrid:
00000330000
03311003330
03000030330
03300020300
03230323233
00203320203
33233330203
00233000000
00333111110
Computer Score: -13
Computer Sunken ships: [Submarine, Cruiser, Battleship]
Computer ships status: 
Destroyer 1,3 1,4
Carrier 8,9 8,8 8,7 8,6 8,5
ShipGrid:
00000330300
00330300000
30000000100
00300303130
23000003230
10300210103
10010000000
30010003003
33010011121
Player Score: 14
Player Sunken ships: []
Player ships status: 
Cruiser 5,0 6,0
Submarine 6,3 7,3 8,3
Destroyer 5,6
Carrier 8,6 8,7 8,8 8,10
Battleship 2,8 3,8 5,8
Created on: Sun Aug 04 01:20:57 EDT 2019
Game Mode: Medium
Game Type: Classic
CompGrid:
00003330000
03030000301
33330030301
03300030301
03232222201
03200330000
00200001000
00333001000
00001101000
Computer Score: 152
Computer Sunken ships: []
Computer ships status: 
Cruiser 4,2 5,2 6,2
Submarine 8,7 7,7 6,7
Destroyer 8,4 8,5
Carrier 4,4 4,5 4,6 4,7 4,8
Battleship 1,10 2,10 3,10 4,10
ShipGrid:
00330300000
01130000000
00000030000
00000020020
01000323323
01030020020
01000030033
01003222223
03030030000
Player Score: 76
Player Sunken ships: []
Player ships status: 
Cruiser 3,6 4,6 5,6
Submarine 3,9 4,9 5,9
Destroyer 1,1 1,2
Carrier 7,5 7,6 7,7 7,8 7,9
Battleship 4,1 5,1 6,1 7,1
